
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_20_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_20_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 556.31 s (25 us/read; 2.37 M reads/minute).

=== Summary ===

Total reads processed:              21,987,710
Reads with adapters:                 1,350,950 (6.1%)
Reads written (passing filters):    21,987,710 (100.0%)

Total basepairs processed:   879,508,400 bp
Quality-trimmed:               7,066,619 bp (0.8%)
Total written (filtered):    866,102,712 bp (98.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1350950 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.1%
  C: 30.1%
  G: 26.4%
  T: 26.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	672673	343558.0	0	672673
4	245676	85889.5	0	245676
5	108707	21472.4	0	108707
6	74645	5368.1	0	74645
7	60526	1342.0	0	60526
8	54017	335.5	0	54017
9	55344	83.9	0	54642 702
10	41181	21.0	1	39516 1665
11	14764	5.2	1	14034 730
12	8332	1.3	1	7982 350
13	4614	1.3	1	3269 1345
14	947	1.3	1	709 238
15	264	1.3	1	161 103
16	156	1.3	1	69 87
17	221	1.3	1	112 109
18	359	1.3	1	69 290
19	506	1.3	1	64 442
20	2036	1.3	1	50 1986
21	622	1.3	1	18 604
22	247	1.3	1	8 239
23	238	1.3	1	6 232
24	99	1.3	1	6 93
25	170	1.3	1	5 165
26	197	1.3	1	1 196
27	103	1.3	1	3 100
28	397	1.3	1	2 395
29	131	1.3	1	4 127
30	973	1.3	1	5 968
31	785	1.3	1	7 778
32	494	1.3	1	10 484
33	166	1.3	1	1 165
34	280	1.3	1	1 279
35	136	1.3	1	2 134
36	85	1.3	1	5 80
37	335	1.3	1	6 329
38	130	1.3	1	0 130
39	80	1.3	1	0 80
40	314	1.3	1	1 313


RUN STATISTICS FOR INPUT FILE: 276_20_R2.fastq
=============================================
21987710 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 21987710

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 151688 (0.69%)
