
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_2_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_2_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 378.76 s (19 us/read; 3.16 M reads/minute).

=== Summary ===

Total reads processed:              19,923,945
Reads with adapters:                 1,215,117 (6.1%)
Reads written (passing filters):    19,923,945 (100.0%)

Total basepairs processed:   796,957,800 bp
Quality-trimmed:               5,573,353 bp (0.7%)
Total written (filtered):    785,756,193 bp (98.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1215117 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.2%
  C: 31.5%
  G: 26.5%
  T: 24.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	611170	311311.6	0	611170
4	220938	77827.9	0	220938
5	97748	19457.0	0	97748
6	67046	4864.2	0	67046
7	50933	1216.1	0	50933
8	48568	304.0	0	48568
9	50839	76.0	0	50409 430
10	35926	19.0	1	34424 1502
11	13128	4.8	1	12520 608
12	7686	1.2	1	7370 316
13	4283	1.2	1	3520 763
14	836	1.2	1	650 186
15	235	1.2	1	166 69
16	131	1.2	1	69 62
17	206	1.2	1	125 81
18	262	1.2	1	81 181
19	333	1.2	1	59 274
20	1111	1.2	1	50 1061
21	332	1.2	1	15 317
22	146	1.2	1	3 143
23	166	1.2	1	9 157
24	63	1.2	1	6 57
25	106	1.2	1	5 101
26	121	1.2	1	5 116
27	90	1.2	1	3 87
28	308	1.2	1	3 305
29	75	1.2	1	5 70
30	563	1.2	1	7 556
31	513	1.2	1	4 509
32	317	1.2	1	3 314
33	119	1.2	1	0 119
34	144	1.2	1	1 143
35	83	1.2	1	4 79
36	65	1.2	1	12 53
37	239	1.2	1	8 231
38	95	1.2	1	1 94
39	36	1.2	1	1 35
40	157	1.2	1	1 156


RUN STATISTICS FOR INPUT FILE: 276_2_R2.fastq
=============================================
19923945 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 19923945

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 105907 (0.53%)
