
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_1_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_1_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 298.04 s (14 us/read; 4.18 M reads/minute).

=== Summary ===

Total reads processed:              20,772,320
Reads with adapters:                 1,367,355 (6.6%)
Reads written (passing filters):    20,772,320 (100.0%)

Total basepairs processed:   830,892,800 bp
Quality-trimmed:               1,650,284 bp (0.2%)
Total written (filtered):    822,724,695 bp (99.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1367355 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.5%
  C: 33.3%
  G: 26.3%
  T: 23.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	651983	324567.5	0	651983
4	245267	81141.9	0	245267
5	117987	20285.5	0	117987
6	78554	5071.4	0	78554
7	64212	1267.8	0	64212
8	59386	317.0	0	59386
9	57914	79.2	0	57386 528
10	50887	19.8	1	49240 1647
11	17923	5.0	1	17223 700
12	10597	1.2	1	10247 350
13	5435	1.2	1	4758 677
14	1174	1.2	1	950 224
15	294	1.2	1	223 71
16	189	1.2	1	95 94
17	258	1.2	1	151 107
18	269	1.2	1	118 151
19	354	1.2	1	102 252
20	953	1.2	1	42 911
21	329	1.2	1	50 279
22	175	1.2	1	12 163
23	156	1.2	1	12 144
24	81	1.2	1	4 77
25	105	1.2	1	9 96
26	122	1.2	1	3 119
27	99	1.2	1	5 94
28	301	1.2	1	2 299
29	96	1.2	1	6 90
30	510	1.2	1	13 497
31	377	1.2	1	4 373
32	397	1.2	1	1 396
33	142	1.2	1	4 138
34	144	1.2	1	1 143
35	81	1.2	1	6 75
36	69	1.2	1	15 54
37	230	1.2	1	8 222
38	96	1.2	1	2 94
39	62	1.2	1	1 61
40	147	1.2	1	1 146


RUN STATISTICS FOR INPUT FILE: 276_1_R1.fastq
=============================================
20772320 sequences processed in total

