
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_4_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_4_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 374.54 s (19 us/read; 3.24 M reads/minute).

=== Summary ===

Total reads processed:              20,211,687
Reads with adapters:                 1,328,510 (6.6%)
Reads written (passing filters):    20,211,687 (100.0%)

Total basepairs processed:   808,467,480 bp
Quality-trimmed:               1,708,937 bp (0.2%)
Total written (filtered):    800,360,548 bp (99.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1328510 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.9%
  C: 33.4%
  G: 25.7%
  T: 24.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	622408	315807.6	0	622408
4	239430	78951.9	0	239430
5	115444	19738.0	0	115444
6	79393	4934.5	0	79393
7	65456	1233.6	0	65456
8	59278	308.4	0	59278
9	56552	77.1	0	56017 535
10	47698	19.3	1	46216 1482
11	17671	4.8	1	16966 705
12	11408	1.2	1	11067 341
13	5449	1.2	1	4619 830
14	1158	1.2	1	971 187
15	304	1.2	1	235 69
16	193	1.2	1	102 91
17	284	1.2	1	198 86
18	317	1.2	1	143 174
19	377	1.2	1	118 259
20	1287	1.2	1	75 1212
21	455	1.2	1	42 413
22	208	1.2	1	15 193
23	176	1.2	1	13 163
24	46	1.2	1	7 39
25	111	1.2	1	5 106
26	129	1.2	1	2 127
27	100	1.2	1	8 92
28	303	1.2	1	5 298
29	87	1.2	1	7 80
30	666	1.2	1	13 653
31	542	1.2	1	5 537
32	417	1.2	1	16 401
33	140	1.2	1	0 140
34	187	1.2	1	1 186
35	117	1.2	1	16 101
36	74	1.2	1	15 59
37	269	1.2	1	11 258
38	112	1.2	1	3 109
39	53	1.2	1	3 50
40	211	1.2	1	4 207


RUN STATISTICS FOR INPUT FILE: 276_4_R1.fastq
=============================================
20211687 sequences processed in total

