
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_5_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_5_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 383.96 s (18 us/read; 3.25 M reads/minute).

=== Summary ===

Total reads processed:              20,771,994
Reads with adapters:                 1,296,598 (6.2%)
Reads written (passing filters):    20,771,994 (100.0%)

Total basepairs processed:   830,879,760 bp
Quality-trimmed:               6,353,023 bp (0.8%)
Total written (filtered):    818,407,027 bp (98.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1296598 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.1%
  C: 32.4%
  G: 26.4%
  T: 24.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	632489	324562.4	0	632489
4	234465	81140.6	0	234465
5	107913	20285.2	0	107913
6	73722	5071.3	0	73722
7	57557	1267.8	0	57557
8	53209	317.0	0	53209
9	54855	79.2	0	54389 466
10	41366	19.8	1	39747 1619
11	17315	5.0	1	16638 677
12	10703	1.2	1	10369 334
13	5607	1.2	1	4857 750
14	1054	1.2	1	884 170
15	355	1.2	1	263 92
16	195	1.2	1	117 78
17	341	1.2	1	212 129
18	299	1.2	1	128 171
19	381	1.2	1	118 263
20	1036	1.2	1	71 965
21	358	1.2	1	26 332
22	163	1.2	1	12 151
23	104	1.2	1	11 93
24	62	1.2	1	7 55
25	113	1.2	1	9 104
26	121	1.2	1	9 112
27	84	1.2	1	5 79
28	275	1.2	1	5 270
29	100	1.2	1	12 88
30	531	1.2	1	11 520
31	419	1.2	1	11 408
32	345	1.2	1	12 333
33	142	1.2	1	2 140
34	167	1.2	1	1 166
35	96	1.2	1	17 79
36	83	1.2	1	17 66
37	250	1.2	1	25 225
38	92	1.2	1	4 88
39	51	1.2	1	0 51
40	180	1.2	1	3 177


RUN STATISTICS FOR INPUT FILE: 276_5_R2.fastq
=============================================
20771994 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20771994

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 129959 (0.63%)
