
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_3_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_3_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 388.29 s (18 us/read; 3.30 M reads/minute).

=== Summary ===

Total reads processed:              21,325,912
Reads with adapters:                 1,313,391 (6.2%)
Reads written (passing filters):    21,325,912 (100.0%)

Total basepairs processed:   853,036,480 bp
Quality-trimmed:               1,682,203 bp (0.2%)
Total written (filtered):    845,207,134 bp (99.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1313391 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.0%
  C: 32.8%
  G: 26.3%
  T: 23.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	653851	333217.4	0	653851
4	233823	83304.3	0	233823
5	108492	20826.1	0	108492
6	70603	5206.5	0	70603
7	57286	1301.6	0	57286
8	52641	325.4	0	52641
9	52039	81.4	0	51577 462
10	46488	20.3	1	44888 1600
11	16080	5.1	1	15475 605
12	9965	1.3	1	9650 315
13	5198	1.3	1	4491 707
14	1042	1.3	1	865 177
15	271	1.3	1	208 63
16	177	1.3	1	104 73
17	244	1.3	1	161 83
18	246	1.3	1	89 157
19	299	1.3	1	80 219
20	979	1.3	1	45 934
21	381	1.3	1	50 331
22	167	1.3	1	7 160
23	149	1.3	1	11 138
24	50	1.3	1	7 43
25	98	1.3	1	10 88
26	96	1.3	1	4 92
27	84	1.3	1	8 76
28	269	1.3	1	4 265
29	95	1.3	1	9 86
30	505	1.3	1	7 498
31	459	1.3	1	9 450
32	374	1.3	1	12 362
33	105	1.3	1	4 101
34	151	1.3	1	2 149
35	89	1.3	1	12 77
36	78	1.3	1	22 56
37	201	1.3	1	12 189
38	97	1.3	1	3 94
39	52	1.3	1	0 52
40	167	1.3	1	1 166


RUN STATISTICS FOR INPUT FILE: 276_3_R1.fastq
=============================================
21325912 sequences processed in total

