
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_22_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_22_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 526.05 s (25 us/read; 2.37 M reads/minute).

=== Summary ===

Total reads processed:              20,812,426
Reads with adapters:                 1,318,993 (6.3%)
Reads written (passing filters):    20,812,426 (100.0%)

Total basepairs processed:   832,497,040 bp
Quality-trimmed:               5,591,237 bp (0.7%)
Total written (filtered):    820,713,023 bp (98.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1318993 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.1%
  C: 32.3%
  G: 26.3%
  T: 24.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	649386	325194.2	0	649386
4	241762	81298.5	0	241762
5	107022	20324.6	0	107022
6	74504	5081.2	0	74504
7	57869	1270.3	0	57869
8	54357	317.6	0	54357
9	57535	79.4	0	56975 560
10	40532	19.8	1	38927 1605
11	14378	5.0	1	13646 732
12	8238	1.2	1	7915 323
13	4689	1.2	1	3692 997
14	899	1.2	1	689 210
15	276	1.2	1	183 93
16	206	1.2	1	86 120
17	220	1.2	1	123 97
18	305	1.2	1	80 225
19	516	1.2	1	85 431
20	1334	1.2	1	105 1229
21	403	1.2	1	17 386
22	243	1.2	1	21 222
23	253	1.2	1	14 239
24	70	1.2	1	6 64
25	156	1.2	1	11 145
26	175	1.2	1	12 163
27	128	1.2	1	14 114
28	415	1.2	1	11 404
29	113	1.2	1	9 104
30	684	1.2	1	5 679
31	508	1.2	1	5 503
32	413	1.2	1	20 393
33	196	1.2	1	2 194
34	272	1.2	1	3 269
35	106	1.2	1	4 102
36	85	1.2	1	10 75
37	286	1.2	1	6 280
38	147	1.2	1	4 143
39	70	1.2	1	0 70
40	242	1.2	1	2 240


RUN STATISTICS FOR INPUT FILE: 276_22_R2.fastq
=============================================
20812426 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20812426

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 108587 (0.52%)
