
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_7_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_7_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 362.43 s (18 us/read; 3.27 M reads/minute).

=== Summary ===

Total reads processed:              19,733,103
Reads with adapters:                 1,180,919 (6.0%)
Reads written (passing filters):    19,733,103 (100.0%)

Total basepairs processed:   789,324,120 bp
Quality-trimmed:               1,566,680 bp (0.2%)
Total written (filtered):    782,278,895 bp (99.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1180919 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.2%
  C: 32.4%
  G: 26.2%
  T: 24.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	601080	308329.7	0	601080
4	208708	77082.4	0	208708
5	95105	19270.6	0	95105
6	61970	4817.7	0	61970
7	50192	1204.4	0	50192
8	45821	301.1	0	45821
9	45554	75.3	0	45098 456
10	39559	18.8	1	38204 1355
11	13385	4.7	1	12829 556
12	8247	1.2	1	7968 279
13	4433	1.2	1	3688 745
14	825	1.2	1	671 154
15	246	1.2	1	179 67
16	160	1.2	1	85 75
17	235	1.2	1	153 82
18	241	1.2	1	96 145
19	301	1.2	1	87 214
20	1101	1.2	1	58 1043
21	375	1.2	1	42 333
22	160	1.2	1	12 148
23	170	1.2	1	10 160
24	48	1.2	1	3 45
25	89	1.2	1	6 83
26	134	1.2	1	2 132
27	83	1.2	1	9 74
28	326	1.2	1	34 292
29	74	1.2	1	3 71
30	538	1.2	1	5 533
31	455	1.2	1	7 448
32	340	1.2	1	7 333
33	110	1.2	1	0 110
34	159	1.2	1	0 159
35	84	1.2	1	9 75
36	79	1.2	1	5 74
37	242	1.2	1	9 233
38	92	1.2	1	2 90
39	56	1.2	1	2 54
40	142	1.2	1	1 141


RUN STATISTICS FOR INPUT FILE: 276_7_R1.fastq
=============================================
19733103 sequences processed in total

