
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_6_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_6_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 374.50 s (18 us/read; 3.28 M reads/minute).

=== Summary ===

Total reads processed:              20,482,947
Reads with adapters:                 1,258,344 (6.1%)
Reads written (passing filters):    20,482,947 (100.0%)

Total basepairs processed:   819,317,880 bp
Quality-trimmed:               1,646,854 bp (0.2%)
Total written (filtered):    811,795,103 bp (99.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1258344 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.1%
  C: 32.6%
  G: 25.9%
  T: 24.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	625845	320046.0	0	625845
4	225243	80011.5	0	225243
5	104844	20002.9	0	104844
6	68606	5000.7	0	68606
7	55651	1250.2	0	55651
8	51518	312.5	0	51518
9	49386	78.1	0	48946 440
10	42492	19.5	1	41008 1484
11	14236	4.9	1	13647 589
12	8923	1.2	1	8606 317
13	4654	1.2	1	3887 767
14	929	1.2	1	768 161
15	243	1.2	1	163 80
16	181	1.2	1	99 82
17	249	1.2	1	160 89
18	284	1.2	1	130 154
19	306	1.2	1	81 225
20	1102	1.2	1	53 1049
21	359	1.2	1	38 321
22	154	1.2	1	11 143
23	142	1.2	1	8 134
24	65	1.2	1	9 56
25	97	1.2	1	2 95
26	107	1.2	1	5 102
27	81	1.2	1	2 79
28	275	1.2	1	5 270
29	67	1.2	1	6 61
30	522	1.2	1	9 513
31	407	1.2	1	11 396
32	343	1.2	1	12 331
33	146	1.2	1	4 142
34	181	1.2	1	2 179
35	101	1.2	1	8 93
36	70	1.2	1	10 60
37	221	1.2	1	15 206
38	108	1.2	1	0 108
39	46	1.2	1	1 45
40	160	1.2	1	0 160


RUN STATISTICS FOR INPUT FILE: 276_6_R1.fastq
=============================================
20482947 sequences processed in total

