
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_9_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_9_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 354.29 s (19 us/read; 3.09 M reads/minute).

=== Summary ===

Total reads processed:              18,260,394
Reads with adapters:                 1,090,621 (6.0%)
Reads written (passing filters):    18,260,394 (100.0%)

Total basepairs processed:   730,415,760 bp
Quality-trimmed:               3,926,027 bp (0.5%)
Total written (filtered):    721,478,919 bp (98.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1090621 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.2%
  C: 31.8%
  G: 26.9%
  T: 24.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	562179	285318.7	0	562179
4	196382	71329.7	0	196382
5	84943	17832.4	0	84943
6	56282	4458.1	0	56282
7	42747	1114.5	0	42747
8	40952	278.6	0	40952
9	44515	69.7	0	44101 414
10	33337	17.4	1	32025 1312
11	12451	4.4	1	11953 498
12	6924	1.1	1	6683 241
13	3869	1.1	1	3307 562
14	700	1.1	1	555 145
15	234	1.1	1	156 78
16	154	1.1	1	72 82
17	220	1.1	1	131 89
18	221	1.1	1	79 142
19	327	1.1	1	91 236
20	972	1.1	1	48 924
21	274	1.1	1	19 255
22	139	1.1	1	13 126
23	125	1.1	1	8 117
24	62	1.1	1	1 61
25	103	1.1	1	1 102
26	126	1.1	1	3 123
27	76	1.1	1	2 74
28	298	1.1	1	7 291
29	62	1.1	1	9 53
30	467	1.1	1	9 458
31	379	1.1	1	7 372
32	264	1.1	1	3 261
33	116	1.1	1	2 114
34	126	1.1	1	3 123
35	69	1.1	1	4 65
36	60	1.1	1	5 55
37	168	1.1	1	0 168
38	108	1.1	1	1 107
39	33	1.1	1	1 32
40	157	1.1	1	1 156


RUN STATISTICS FOR INPUT FILE: 276_9_R2.fastq
=============================================
18260394 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 18260394

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 70925 (0.39%)
