
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_19_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_19_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 470.63 s (23 us/read; 2.60 M reads/minute).

=== Summary ===

Total reads processed:              20,399,332
Reads with adapters:                 1,319,019 (6.5%)
Reads written (passing filters):    20,399,332 (100.0%)

Total basepairs processed:   815,973,280 bp
Quality-trimmed:               6,445,356 bp (0.8%)
Total written (filtered):    803,239,746 bp (98.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1319019 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.7%
  C: 30.7%
  G: 26.5%
  T: 26.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	641168	318739.6	0	641168
4	238277	79684.9	0	238277
5	106215	19921.2	0	106215
6	74774	4980.3	0	74774
7	61251	1245.1	0	61251
8	56204	311.3	0	56204
9	57648	77.8	0	56983 665
10	43301	19.5	1	41770 1531
11	15972	4.9	1	15188 784
12	8830	1.2	1	8503 327
13	4998	1.2	1	3650 1348
14	980	1.2	1	748 232
15	266	1.2	1	169 97
16	161	1.2	1	72 89
17	269	1.2	1	139 130
18	367	1.2	1	78 289
19	532	1.2	1	80 452
20	1988	1.2	1	67 1921
21	570	1.2	1	17 553
22	272	1.2	1	14 258
23	249	1.2	1	9 240
24	64	1.2	1	2 62
25	171	1.2	1	4 167
26	186	1.2	1	5 181
27	108	1.2	1	1 107
28	393	1.2	1	2 391
29	102	1.2	1	5 97
30	989	1.2	1	1 988
31	773	1.2	1	4 769
32	468	1.2	1	5 463
33	170	1.2	1	1 169
34	257	1.2	1	2 255
35	120	1.2	1	2 118
36	92	1.2	1	11 81
37	339	1.2	1	10 329
38	143	1.2	1	1 142
39	75	1.2	1	1 74
40	277	1.2	1	0 277


RUN STATISTICS FOR INPUT FILE: 276_19_R2.fastq
=============================================
20399332 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20399332

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 136113 (0.67%)
