
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_4_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_4_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 381.44 s (19 us/read; 3.18 M reads/minute).

=== Summary ===

Total reads processed:              20,211,687
Reads with adapters:                 1,324,903 (6.6%)
Reads written (passing filters):    20,211,687 (100.0%)

Total basepairs processed:   808,467,480 bp
Quality-trimmed:               6,872,005 bp (0.9%)
Total written (filtered):    795,248,574 bp (98.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1324903 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.0%
  C: 32.5%
  G: 26.1%
  T: 24.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	626010	315807.6	0	626010
4	242293	78951.9	0	242293
5	110439	19738.0	0	110439
6	80338	4934.5	0	80338
7	62431	1233.6	0	62431
8	58099	308.4	0	58099
9	60256	77.1	0	59803 453
10	42536	19.3	1	40978 1558
11	17888	4.8	1	17207 681
12	10913	1.2	1	10559 354
13	5404	1.2	1	4589 815
14	1080	1.2	1	884 196
15	302	1.2	1	230 72
16	190	1.2	1	95 95
17	330	1.2	1	219 111
18	317	1.2	1	132 185
19	439	1.2	1	125 314
20	1314	1.2	1	84 1230
21	417	1.2	1	21 396
22	195	1.2	1	11 184
23	183	1.2	1	10 173
24	61	1.2	1	7 54
25	119	1.2	1	7 112
26	123	1.2	1	4 119
27	101	1.2	1	7 94
28	309	1.2	1	5 304
29	112	1.2	1	10 102
30	650	1.2	1	11 639
31	533	1.2	1	14 519
32	384	1.2	1	9 375
33	145	1.2	1	3 142
34	184	1.2	1	2 182
35	101	1.2	1	13 88
36	72	1.2	1	17 55
37	238	1.2	1	13 225
38	108	1.2	1	1 107
39	69	1.2	1	3 66
40	220	1.2	1	2 218


RUN STATISTICS FOR INPUT FILE: 276_4_R2.fastq
=============================================
20211687 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20211687

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 142426 (0.70%)
