
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_8_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_8_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 381.19 s (20 us/read; 3.00 M reads/minute).

=== Summary ===

Total reads processed:              19,087,484
Reads with adapters:                 1,019,601 (5.3%)
Reads written (passing filters):    19,087,484 (100.0%)

Total basepairs processed:   763,499,360 bp
Quality-trimmed:               4,832,377 bp (0.6%)
Total written (filtered):    754,161,912 bp (98.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1019601 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.8%
  C: 30.6%
  G: 27.0%
  T: 24.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	565324	298241.9	0	565324
4	183032	74560.5	0	183032
5	73680	18640.1	0	73680
6	46977	4660.0	0	46977
7	33878	1165.0	0	33878
8	31984	291.3	0	31984
9	34733	72.8	0	34366 367
10	24721	18.2	1	23468 1253
11	9986	4.6	1	9410 576
12	5605	1.1	1	5351 254
13	3340	1.1	1	2630 710
14	604	1.1	1	434 170
15	244	1.1	1	163 81
16	173	1.1	1	79 94
17	208	1.1	1	106 102
18	230	1.1	1	76 154
19	338	1.1	1	77 261
20	1087	1.1	1	34 1053
21	337	1.1	1	14 323
22	125	1.1	1	6 119
23	161	1.1	1	9 152
24	65	1.1	1	3 62
25	85	1.1	1	6 79
26	123	1.1	1	5 118
27	71	1.1	1	4 67
28	301	1.1	1	3 298
29	81	1.1	1	9 72
30	510	1.1	1	8 502
31	460	1.1	1	6 454
32	338	1.1	1	5 333
33	113	1.1	1	2 111
34	113	1.1	1	3 110
35	77	1.1	1	5 72
36	62	1.1	1	11 51
37	189	1.1	1	6 183
38	77	1.1	1	2 75
39	24	1.1	1	1 23
40	145	1.1	1	1 144


RUN STATISTICS FOR INPUT FILE: 276_8_R2.fastq
=============================================
19087484 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 19087484

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 86335 (0.45%)
