
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_11_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_11_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 373.62 s (18 us/read; 3.31 M reads/minute).

=== Summary ===

Total reads processed:              20,628,422
Reads with adapters:                 1,236,900 (6.0%)
Reads written (passing filters):    20,628,422 (100.0%)

Total basepairs processed:   825,136,880 bp
Quality-trimmed:               1,619,733 bp (0.2%)
Total written (filtered):    817,822,272 bp (99.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1236900 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.9%
  C: 32.6%
  G: 26.4%
  T: 24.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	635851	322319.1	0	635851
4	220040	80579.8	0	220040
5	99077	20144.9	0	99077
6	63226	5036.2	0	63226
7	51051	1259.1	0	51051
8	46972	314.8	0	46972
9	46569	78.7	0	46111 458
10	39710	19.7	1	38196 1514
11	14870	4.9	1	14217 653
12	8364	1.2	1	8065 299
13	4336	1.2	1	3632 704
14	909	1.2	1	737 172
15	239	1.2	1	173 66
16	188	1.2	1	93 95
17	248	1.2	1	143 105
18	240	1.2	1	91 149
19	309	1.2	1	97 212
20	1111	1.2	1	37 1074
21	379	1.2	1	61 318
22	162	1.2	1	11 151
23	146	1.2	1	9 137
24	63	1.2	1	7 56
25	80	1.2	1	3 77
26	101	1.2	1	2 99
27	78	1.2	1	4 74
28	282	1.2	1	4 278
29	96	1.2	1	7 89
30	545	1.2	1	6 539
31	425	1.2	1	12 413
32	325	1.2	1	5 320
33	100	1.2	1	0 100
34	148	1.2	1	2 146
35	98	1.2	1	7 91
36	62	1.2	1	9 53
37	221	1.2	1	14 207
38	102	1.2	1	5 97
39	42	1.2	1	0 42
40	135	1.2	1	1 134


RUN STATISTICS FOR INPUT FILE: 276_11_R1.fastq
=============================================
20628422 sequences processed in total

