
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_7_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_7_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 385.52 s (20 us/read; 3.07 M reads/minute).

=== Summary ===

Total reads processed:              19,733,103
Reads with adapters:                 1,176,293 (6.0%)
Reads written (passing filters):    19,733,103 (100.0%)

Total basepairs processed:   789,324,120 bp
Quality-trimmed:               5,420,128 bp (0.7%)
Total written (filtered):    778,476,105 bp (98.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1176293 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.4%
  C: 31.6%
  G: 26.5%
  T: 24.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	602645	308329.7	0	602645
4	210632	77082.4	0	210632
5	91358	19270.6	0	91358
6	62632	4817.7	0	62632
7	47749	1204.4	0	47749
8	44904	301.1	0	44904
9	48959	75.3	0	48493 466
10	34964	18.8	1	33544 1420
11	13513	4.7	1	12910 603
12	7920	1.2	1	7661 259
13	4311	1.2	1	3647 664
14	770	1.2	1	607 163
15	241	1.2	1	172 69
16	177	1.2	1	92 85
17	257	1.2	1	152 105
18	247	1.2	1	77 170
19	362	1.2	1	93 269
20	1035	1.2	1	73 962
21	379	1.2	1	22 357
22	145	1.2	1	14 131
23	160	1.2	1	10 150
24	46	1.2	1	1 45
25	106	1.2	1	6 100
26	115	1.2	1	5 110
27	92	1.2	1	8 84
28	304	1.2	1	31 273
29	89	1.2	1	5 84
30	501	1.2	1	3 498
31	427	1.2	1	6 421
32	319	1.2	1	4 315
33	106	1.2	1	1 105
34	154	1.2	1	0 154
35	103	1.2	1	9 94
36	52	1.2	1	5 47
37	189	1.2	1	9 180
38	117	1.2	1	3 114
39	45	1.2	1	2 43
40	168	1.2	1	1 167


RUN STATISTICS FOR INPUT FILE: 276_7_R2.fastq
=============================================
19733103 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 19733103

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 102935 (0.52%)
