
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_23_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_23_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 455.51 s (23 us/read; 2.65 M reads/minute).

=== Summary ===

Total reads processed:              20,146,415
Reads with adapters:                 1,218,134 (6.0%)
Reads written (passing filters):    20,146,415 (100.0%)

Total basepairs processed:   805,856,600 bp
Quality-trimmed:               1,632,427 bp (0.2%)
Total written (filtered):    798,516,147 bp (99.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1218134 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.7%
  C: 31.9%
  G: 25.2%
  T: 25.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	603519	314787.7	0	603519
4	222237	78696.9	0	222237
5	98975	19674.2	0	98975
6	66720	4918.6	0	66720
7	55409	1229.6	0	55409
8	50298	307.4	0	50298
9	48940	76.9	0	48371 569
10	41009	19.2	1	39434 1575
11	11317	4.8	1	10668 649
12	7265	1.2	1	6982 283
13	4002	1.2	1	2975 1027
14	762	1.2	1	544 218
15	278	1.2	1	177 101
16	209	1.2	1	74 135
17	242	1.2	1	109 133
18	313	1.2	1	82 231
19	386	1.2	1	50 336
20	1304	1.2	1	57 1247
21	463	1.2	1	30 433
22	227	1.2	1	7 220
23	253	1.2	1	5 248
24	87	1.2	1	4 83
25	145	1.2	1	12 133
26	194	1.2	1	6 188
27	116	1.2	1	3 113
28	372	1.2	1	0 372
29	84	1.2	1	3 81
30	631	1.2	1	7 624
31	576	1.2	1	5 571
32	505	1.2	1	4 501
33	155	1.2	1	0 155
34	244	1.2	1	1 243
35	103	1.2	1	13 90
36	89	1.2	1	4 85
37	263	1.2	1	9 254
38	137	1.2	1	2 135
39	88	1.2	1	1 87
40	217	1.2	1	1 216


RUN STATISTICS FOR INPUT FILE: 276_23_R1.fastq
=============================================
20146415 sequences processed in total

