
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_17_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_17_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 373.92 s (21 us/read; 2.90 M reads/minute).

=== Summary ===

Total reads processed:              18,054,751
Reads with adapters:                   881,318 (4.9%)
Reads written (passing filters):    18,054,751 (100.0%)

Total basepairs processed:   722,190,040 bp
Quality-trimmed:               1,463,924 bp (0.2%)
Total written (filtered):    716,867,367 bp (99.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 881318 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.0%
  C: 28.4%
  G: 26.6%
  T: 27.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	509073	282105.5	0	509073
4	155448	70526.4	0	155448
5	61026	17631.6	0	61026
6	36538	4407.9	0	36538
7	28363	1102.0	0	28363
8	24937	275.5	0	24937
9	23843	68.9	0	23298 545
10	21702	17.2	1	20633 1069
11	5668	4.3	1	5145 523
12	3285	1.1	1	3100 185
13	2525	1.1	1	1402 1123
14	500	1.1	1	286 214
15	179	1.1	1	92 87
16	142	1.1	1	56 86
17	221	1.1	1	111 110
18	301	1.1	1	94 207
19	482	1.1	1	87 395
20	1951	1.1	1	99 1852
21	565	1.1	1	27 538
22	244	1.1	1	12 232
23	229	1.1	1	2 227
24	82	1.1	1	7 75
25	144	1.1	1	1 143
26	167	1.1	1	3 164
27	75	1.1	1	0 75
28	408	1.1	1	4 404
29	105	1.1	1	2 103
30	897	1.1	1	9 888
31	622	1.1	1	6 616
32	362	1.1	1	7 355
33	138	1.1	1	0 138
34	225	1.1	1	2 223
35	104	1.1	1	2 102
36	60	1.1	1	2 58
37	283	1.1	1	3 280
38	109	1.1	1	0 109
39	64	1.1	1	0 64
40	251	1.1	1	0 251


RUN STATISTICS FOR INPUT FILE: 276_17_R1.fastq
=============================================
18054751 sequences processed in total

