
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_15_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_15_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 368.18 s (18 us/read; 3.38 M reads/minute).

=== Summary ===

Total reads processed:              20,728,960
Reads with adapters:                 1,229,688 (5.9%)
Reads written (passing filters):    20,728,960 (100.0%)

Total basepairs processed:   829,158,400 bp
Quality-trimmed:               1,572,322 bp (0.2%)
Total written (filtered):    821,952,979 bp (99.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1229688 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.1%
  C: 32.2%
  G: 26.4%
  T: 24.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	634428	323890.0	0	634428
4	219490	80972.5	0	219490
5	98188	20243.1	0	98188
6	62601	5060.8	0	62601
7	50714	1265.2	0	50714
8	47376	316.3	0	47376
9	47461	79.1	0	46978 483
10	40256	19.8	1	38861 1395
11	11743	4.9	1	11208 535
12	7290	1.2	1	7032 258
13	3748	1.2	1	3120 628
14	746	1.2	1	574 172
15	218	1.2	1	128 90
16	143	1.2	1	56 87
17	181	1.2	1	77 104
18	208	1.2	1	52 156
19	241	1.2	1	52 189
20	1129	1.2	1	109 1020
21	274	1.2	1	12 262
22	166	1.2	1	13 153
23	129	1.2	1	5 124
24	55	1.2	1	4 51
25	100	1.2	1	6 94
26	123	1.2	1	0 123
27	77	1.2	1	5 72
28	300	1.2	1	5 295
29	77	1.2	1	5 72
30	489	1.2	1	2 487
31	447	1.2	1	7 440
32	344	1.2	1	9 335
33	115	1.2	1	2 113
34	152	1.2	1	1 151
35	73	1.2	1	3 70
36	57	1.2	1	6 51
37	234	1.2	1	3 231
38	90	1.2	1	0 90
39	51	1.2	1	1 50
40	174	1.2	1	2 172


RUN STATISTICS FOR INPUT FILE: 276_15_R1.fastq
=============================================
20728960 sequences processed in total

