
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_12_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_12_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 372.17 s (19 us/read; 3.23 M reads/minute).

=== Summary ===

Total reads processed:              20,008,701
Reads with adapters:                 1,272,787 (6.4%)
Reads written (passing filters):    20,008,701 (100.0%)

Total basepairs processed:   800,348,040 bp
Quality-trimmed:               1,560,114 bp (0.2%)
Total written (filtered):    792,817,760 bp (99.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1272787 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.6%
  C: 33.5%
  G: 26.4%
  T: 23.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	627306	312636.0	0	627306
4	228524	78159.0	0	228524
5	106786	19539.7	0	106786
6	69718	4884.9	0	69718
7	56337	1221.2	0	56337
8	51963	305.3	0	51963
9	50461	76.3	0	49999 462
10	43771	19.1	1	42320 1451
11	16624	4.8	1	15994 630
12	9820	1.2	1	9511 309
13	4868	1.2	1	4215 653
14	996	1.2	1	842 154
15	257	1.2	1	190 67
16	172	1.2	1	97 75
17	254	1.2	1	147 107
18	237	1.2	1	101 136
19	306	1.2	1	103 203
20	1008	1.2	1	73 935
21	312	1.2	1	40 272
22	139	1.2	1	7 132
23	126	1.2	1	5 121
24	65	1.2	1	6 59
25	92	1.2	1	8 84
26	110	1.2	1	6 104
27	79	1.2	1	4 75
28	289	1.2	1	4 285
29	82	1.2	1	8 74
30	504	1.2	1	5 499
31	392	1.2	1	8 384
32	318	1.2	1	9 309
33	120	1.2	1	0 120
34	145	1.2	1	2 143
35	87	1.2	1	2 85
36	62	1.2	1	11 51
37	212	1.2	1	9 203
38	78	1.2	1	2 76
39	39	1.2	1	0 39
40	128	1.2	1	0 128


RUN STATISTICS FOR INPUT FILE: 276_12_R1.fastq
=============================================
20008701 sequences processed in total

