
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_10_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_10_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 395.49 s (20 us/read; 3.01 M reads/minute).

=== Summary ===

Total reads processed:              19,829,844
Reads with adapters:                 1,186,154 (6.0%)
Reads written (passing filters):    19,829,844 (100.0%)

Total basepairs processed:   793,193,760 bp
Quality-trimmed:               4,697,604 bp (0.6%)
Total written (filtered):    783,054,774 bp (98.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1186154 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.1%
  C: 31.7%
  G: 26.7%
  T: 24.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	611474	309841.3	0	611474
4	214057	77460.3	0	214057
5	92666	19365.1	0	92666
6	61638	4841.3	0	61638
7	46886	1210.3	0	46886
8	44798	302.6	0	44798
9	48036	75.6	0	47601 435
10	34367	18.9	1	32846 1521
11	13985	4.7	1	13339 646
12	7631	1.2	1	7372 259
13	4185	1.2	1	3536 649
14	774	1.2	1	605 169
15	229	1.2	1	150 79
16	161	1.2	1	78 83
17	219	1.2	1	126 93
18	231	1.2	1	67 164
19	312	1.2	1	74 238
20	1041	1.2	1	40 1001
21	319	1.2	1	23 296
22	124	1.2	1	8 116
23	148	1.2	1	5 143
24	57	1.2	1	5 52
25	102	1.2	1	6 96
26	94	1.2	1	2 92
27	87	1.2	1	8 79
28	265	1.2	1	3 262
29	80	1.2	1	6 74
30	560	1.2	1	10 550
31	443	1.2	1	11 432
32	325	1.2	1	13 312
33	92	1.2	1	0 92
34	152	1.2	1	0 152
35	56	1.2	1	6 50
36	61	1.2	1	13 48
37	211	1.2	1	9 202
38	79	1.2	1	1 78
39	38	1.2	1	0 38
40	171	1.2	1	0 171


RUN STATISTICS FOR INPUT FILE: 276_10_R2.fastq
=============================================
19829844 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 19829844

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 82476 (0.42%)
