
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_18_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_18_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 464.46 s (23 us/read; 2.65 M reads/minute).

=== Summary ===

Total reads processed:              20,515,017
Reads with adapters:                 1,260,519 (6.1%)
Reads written (passing filters):    20,515,017 (100.0%)

Total basepairs processed:   820,600,680 bp
Quality-trimmed:               6,083,728 bp (0.7%)
Total written (filtered):    808,638,141 bp (98.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1260519 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.9%
  C: 30.0%
  G: 26.8%
  T: 26.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	632127	320547.1	0	632127
4	228054	80136.8	0	228054
5	100743	20034.2	0	100743
6	68773	5008.5	0	68773
7	55838	1252.1	0	55838
8	50829	313.0	0	50829
9	52550	78.3	0	51956 594
10	38644	19.6	1	37068 1576
11	13113	4.9	1	12481 632
12	7269	1.2	1	6980 289
13	3915	1.2	1	2883 1032
14	784	1.2	1	561 223
15	209	1.2	1	129 80
16	156	1.2	1	60 96
17	240	1.2	1	120 120
18	257	1.2	1	41 216
19	482	1.2	1	50 432
20	1524	1.2	1	52 1472
21	476	1.2	1	10 466
22	235	1.2	1	12 223
23	217	1.2	1	5 212
24	73	1.2	1	0 73
25	155	1.2	1	4 151
26	167	1.2	1	5 162
27	93	1.2	1	0 93
28	390	1.2	1	1 389
29	119	1.2	1	6 113
30	782	1.2	1	8 774
31	592	1.2	1	7 585
32	383	1.2	1	5 378
33	167	1.2	1	3 164
34	223	1.2	1	3 220
35	117	1.2	1	6 111
36	68	1.2	1	4 64
37	315	1.2	1	10 305
38	126	1.2	1	2 124
39	59	1.2	1	1 58
40	255	1.2	1	0 255


RUN STATISTICS FOR INPUT FILE: 276_18_R2.fastq
=============================================
20515017 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20515017

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 125733 (0.61%)
