
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_11_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_11_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 391.54 s (19 us/read; 3.16 M reads/minute).

=== Summary ===

Total reads processed:              20,628,422
Reads with adapters:                 1,228,222 (6.0%)
Reads written (passing filters):    20,628,422 (100.0%)

Total basepairs processed:   825,136,880 bp
Quality-trimmed:               5,117,634 bp (0.6%)
Total written (filtered):    814,381,861 bp (98.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1228222 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.1%
  C: 31.8%
  G: 26.8%
  T: 24.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	632339	322319.1	0	632339
4	221892	80579.8	0	221892
5	95715	20144.9	0	95715
6	63721	5036.2	0	63721
7	49084	1259.1	0	49084
8	46257	314.8	0	46257
9	49438	78.7	0	48940 498
10	35841	19.7	1	34370 1471
11	14930	4.9	1	14282 648
12	8101	1.2	1	7778 323
13	4269	1.2	1	3580 689
14	867	1.2	1	693 174
15	244	1.2	1	175 69
16	187	1.2	1	97 90
17	252	1.2	1	149 103
18	240	1.2	1	80 160
19	323	1.2	1	100 223
20	1050	1.2	1	67 983
21	352	1.2	1	26 326
22	143	1.2	1	7 136
23	119	1.2	1	12 107
24	65	1.2	1	7 58
25	101	1.2	1	4 97
26	93	1.2	1	3 90
27	89	1.2	1	1 88
28	301	1.2	1	8 293
29	90	1.2	1	8 82
30	521	1.2	1	9 512
31	409	1.2	1	11 398
32	313	1.2	1	9 304
33	108	1.2	1	2 106
34	151	1.2	1	2 149
35	86	1.2	1	7 79
36	64	1.2	1	10 54
37	210	1.2	1	10 200
38	67	1.2	1	3 64
39	39	1.2	1	1 38
40	151	1.2	1	0 151


RUN STATISTICS FOR INPUT FILE: 276_11_R2.fastq
=============================================
20628422 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20628422

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 94006 (0.46%)
