
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_19_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_19_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 428.05 s (21 us/read; 2.86 M reads/minute).

=== Summary ===

Total reads processed:              20,399,332
Reads with adapters:                 1,323,143 (6.5%)
Reads written (passing filters):    20,399,332 (100.0%)

Total basepairs processed:   815,973,280 bp
Quality-trimmed:               1,613,195 bp (0.2%)
Total written (filtered):    808,022,839 bp (99.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1323143 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.4%
  C: 31.6%
  G: 26.2%
  T: 25.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	638261	318739.6	0	638261
4	236622	79684.9	0	236622
5	109870	19921.2	0	109870
6	74039	4980.3	0	74039
7	63931	1245.1	0	63931
8	57652	311.3	0	57652
9	54064	77.8	0	53398 666
10	48287	19.5	1	46898 1389
11	15876	4.9	1	15167 709
12	9189	1.2	1	8862 327
13	5009	1.2	1	3697 1312
14	1037	1.2	1	799 238
15	249	1.2	1	180 69
16	181	1.2	1	74 107
17	246	1.2	1	140 106
18	327	1.2	1	96 231
19	424	1.2	1	72 352
20	2017	1.2	1	64 1953
21	603	1.2	1	28 575
22	248	1.2	1	17 231
23	270	1.2	1	9 261
24	83	1.2	1	2 81
25	149	1.2	1	3 146
26	193	1.2	1	6 187
27	96	1.2	1	2 94
28	446	1.2	1	1 445
29	91	1.2	1	3 88
30	1015	1.2	1	6 1009
31	730	1.2	1	4 726
32	467	1.2	1	3 464
33	176	1.2	1	1 175
34	255	1.2	1	4 251
35	129	1.2	1	5 124
36	78	1.2	1	10 68
37	336	1.2	1	7 329
38	134	1.2	1	2 132
39	74	1.2	1	0 74
40	289	1.2	1	0 289


RUN STATISTICS FOR INPUT FILE: 276_19_R1.fastq
=============================================
20399332 sequences processed in total

