
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_17_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_17_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 392.62 s (22 us/read; 2.76 M reads/minute).

=== Summary ===

Total reads processed:              18,054,751
Reads with adapters:                   878,416 (4.9%)
Reads written (passing filters):    18,054,751 (100.0%)

Total basepairs processed:   722,190,040 bp
Quality-trimmed:               6,728,638 bp (0.9%)
Total written (filtered):    711,632,690 bp (98.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 878416 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.2%
  C: 27.8%
  G: 26.8%
  T: 27.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	508699	282105.5	0	508699
4	157009	70526.4	0	157009
5	59210	17631.6	0	59210
6	37197	4407.9	0	37197
7	26923	1102.0	0	26923
8	24421	275.5	0	24421
9	25671	68.9	0	25118 553
10	19245	17.2	1	18088 1157
11	5658	4.3	1	5133 525
12	3198	1.1	1	3006 192
13	2537	1.1	1	1393 1144
14	451	1.1	1	276 175
15	170	1.1	1	88 82
16	153	1.1	1	52 101
17	240	1.1	1	110 130
18	347	1.1	1	83 264
19	525	1.1	1	89 436
20	1796	1.1	1	105 1691
21	532	1.1	1	12 520
22	239	1.1	1	12 227
23	214	1.1	1	4 210
24	79	1.1	1	4 75
25	162	1.1	1	3 159
26	147	1.1	1	5 142
27	92	1.1	1	0 92
28	408	1.1	1	4 404
29	110	1.1	1	4 106
30	778	1.1	1	5 773
31	596	1.1	1	6 590
32	384	1.1	1	7 377
33	174	1.1	1	1 173
34	227	1.1	1	4 223
35	99	1.1	1	3 96
36	79	1.1	1	3 76
37	264	1.1	1	4 260
38	91	1.1	1	0 91
39	56	1.1	1	0 56
40	235	1.1	1	0 235


RUN STATISTICS FOR INPUT FILE: 276_17_R2.fastq
=============================================
18054751 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 18054751

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 144556 (0.80%)
