
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_21_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_21_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 503.86 s (23 us/read; 2.63 M reads/minute).

=== Summary ===

Total reads processed:              22,073,297
Reads with adapters:                 1,469,646 (6.7%)
Reads written (passing filters):    22,073,297 (100.0%)

Total basepairs processed:   882,931,880 bp
Quality-trimmed:               1,705,365 bp (0.2%)
Total written (filtered):    874,203,229 bp (99.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1469646 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.2%
  C: 34.1%
  G: 26.2%
  T: 23.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	701316	344895.3	0	701316
4	266823	86223.8	0	266823
5	126188	21556.0	0	126188
6	85011	5389.0	0	85011
7	69870	1347.2	0	69870
8	63781	336.8	0	63781
9	60694	84.2	0	60089 605
10	49990	21.1	1	48322 1668
11	18732	5.3	1	18000 732
12	10994	1.3	1	10627 367
13	5871	1.3	1	4677 1194
14	1366	1.3	1	1083 283
15	324	1.3	1	210 114
16	242	1.3	1	122 120
17	285	1.3	1	172 113
18	324	1.3	1	78 246
19	503	1.3	1	100 403
20	1515	1.3	1	71 1444
21	523	1.3	1	48 475
22	299	1.3	1	26 273
23	302	1.3	1	12 290
24	84	1.3	1	16 68
25	159	1.3	1	16 143
26	200	1.3	1	9 191
27	133	1.3	1	10 123
28	486	1.3	1	12 474
29	108	1.3	1	6 102
30	902	1.3	1	12 890
31	612	1.3	1	15 597
32	503	1.3	1	17 486
33	214	1.3	1	7 207
34	291	1.3	1	1 290
35	127	1.3	1	5 122
36	75	1.3	1	10 65
37	315	1.3	1	7 308
38	157	1.3	1	2 155
39	96	1.3	1	5 91
40	231	1.3	1	0 231


RUN STATISTICS FOR INPUT FILE: 276_21_R1.fastq
=============================================
22073297 sequences processed in total

