
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_24_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_24_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 359.26 s (19 us/read; 3.16 M reads/minute).

=== Summary ===

Total reads processed:              18,940,117
Reads with adapters:                 1,125,125 (5.9%)
Reads written (passing filters):    18,940,117 (100.0%)

Total basepairs processed:   757,604,680 bp
Quality-trimmed:               1,522,757 bp (0.2%)
Total written (filtered):    750,858,878 bp (99.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1125125 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.4%
  C: 32.3%
  G: 26.1%
  T: 24.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	571229	295939.3	0	571229
4	199303	73984.8	0	199303
5	90731	18496.2	0	90731
6	58385	4624.1	0	58385
7	48290	1156.0	0	48290
8	45483	289.0	0	45483
9	45241	72.3	0	44750 491
10	38352	18.1	1	37098 1254
11	10742	4.5	1	10223 519
12	6609	1.1	1	6390 219
13	3877	1.1	1	3122 755
14	727	1.1	1	526 201
15	198	1.1	1	141 57
16	152	1.1	1	68 84
17	174	1.1	1	99 75
18	226	1.1	1	43 183
19	403	1.1	1	55 348
20	1152	1.1	1	37 1115
21	356	1.1	1	17 339
22	227	1.1	1	10 217
23	172	1.1	1	4 168
24	46	1.1	1	2 44
25	138	1.1	1	6 132
26	120	1.1	1	1 119
27	77	1.1	1	4 73
28	340	1.1	1	5 335
29	67	1.1	1	1 66
30	545	1.1	1	7 538
31	412	1.1	1	2 410
32	332	1.1	1	4 328
33	170	1.1	1	1 169
34	160	1.1	1	0 160
35	90	1.1	1	4 86
36	62	1.1	1	8 54
37	221	1.1	1	10 211
38	84	1.1	1	2 82
39	45	1.1	1	2 43
40	187	1.1	1	0 187


RUN STATISTICS FOR INPUT FILE: 276_24_R1.fastq
=============================================
18940117 sequences processed in total

