
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_14_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_14_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 356.68 s (18 us/read; 3.33 M reads/minute).

=== Summary ===

Total reads processed:              19,783,361
Reads with adapters:                 1,226,390 (6.2%)
Reads written (passing filters):    19,783,361 (100.0%)

Total basepairs processed:   791,334,440 bp
Quality-trimmed:               1,455,280 bp (0.2%)
Total written (filtered):    784,229,677 bp (99.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1226390 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.6%
  C: 33.3%
  G: 26.6%
  T: 23.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	623032	309115.0	0	623032
4	221117	77278.8	0	221117
5	101081	19319.7	0	101081
6	64449	4829.9	0	64449
7	51818	1207.5	0	51818
8	47816	301.9	0	47816
9	46009	75.5	0	45526 483
10	38566	18.9	1	37229 1337
11	14150	4.7	1	13554 596
12	7890	1.2	1	7629 261
13	4104	1.2	1	3389 715
14	742	1.2	1	590 152
15	193	1.2	1	142 51
16	155	1.2	1	70 85
17	160	1.2	1	88 72
18	209	1.2	1	47 162
19	234	1.2	1	48 186
20	1127	1.2	1	106 1021
21	334	1.2	1	22 312
22	151	1.2	1	8 143
23	138	1.2	1	4 134
24	40	1.2	1	2 38
25	86	1.2	1	1 85
26	122	1.2	1	1 121
27	67	1.2	1	2 65
28	280	1.2	1	4 276
29	104	1.2	1	5 99
30	566	1.2	1	5 561
31	424	1.2	1	7 417
32	308	1.2	1	5 303
33	120	1.2	1	2 118
34	149	1.2	1	0 149
35	88	1.2	1	6 82
36	60	1.2	1	10 50
37	203	1.2	1	10 193
38	88	1.2	1	1 87
39	46	1.2	1	1 45
40	164	1.2	1	0 164


RUN STATISTICS FOR INPUT FILE: 276_14_R1.fastq
=============================================
19783361 sequences processed in total

