
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_23_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_23_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 493.09 s (24 us/read; 2.45 M reads/minute).

=== Summary ===

Total reads processed:              20,146,415
Reads with adapters:                 1,212,464 (6.0%)
Reads written (passing filters):    20,146,415 (100.0%)

Total basepairs processed:   805,856,600 bp
Quality-trimmed:               6,230,185 bp (0.8%)
Total written (filtered):    793,963,851 bp (98.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1212464 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.9%
  C: 31.0%
  G: 25.6%
  T: 25.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	604399	314787.7	0	604399
4	223118	78696.9	0	223118
5	95019	19674.2	0	95019
6	67742	4918.6	0	67742
7	52929	1229.6	0	52929
8	49392	307.4	0	49392
9	52496	76.9	0	51863 633
10	36538	19.2	1	34953 1585
11	11452	4.8	1	10773 679
12	6901	1.2	1	6626 275
13	3946	1.2	1	2971 975
14	754	1.2	1	531 223
15	298	1.2	1	167 131
16	169	1.2	1	61 108
17	258	1.2	1	117 141
18	303	1.2	1	74 229
19	444	1.2	1	65 379
20	1311	1.2	1	67 1244
21	415	1.2	1	11 404
22	241	1.2	1	11 230
23	222	1.2	1	4 218
24	86	1.2	1	5 81
25	154	1.2	1	11 143
26	164	1.2	1	5 159
27	135	1.2	1	6 129
28	417	1.2	1	0 417
29	126	1.2	1	2 124
30	647	1.2	1	7 640
31	540	1.2	1	4 536
32	508	1.2	1	3 505
33	153	1.2	1	1 152
34	260	1.2	1	0 260
35	108	1.2	1	8 100
36	100	1.2	1	7 93
37	269	1.2	1	8 261
38	127	1.2	1	3 124
39	93	1.2	1	0 93
40	230	1.2	1	0 230


RUN STATISTICS FOR INPUT FILE: 276_23_R2.fastq
=============================================
20146415 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20146415

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 128415 (0.64%)
