Started analysis of 276_10_R1_val_1.fq
Approx 5% complete for 276_10_R1_val_1.fq
Approx 10% complete for 276_10_R1_val_1.fq
Approx 15% complete for 276_10_R1_val_1.fq
Approx 20% complete for 276_10_R1_val_1.fq
Approx 25% complete for 276_10_R1_val_1.fq
Approx 30% complete for 276_10_R1_val_1.fq
Approx 35% complete for 276_10_R1_val_1.fq
Approx 40% complete for 276_10_R1_val_1.fq
Approx 45% complete for 276_10_R1_val_1.fq
Approx 50% complete for 276_10_R1_val_1.fq
Approx 55% complete for 276_10_R1_val_1.fq
Approx 60% complete for 276_10_R1_val_1.fq
Approx 65% complete for 276_10_R1_val_1.fq
Approx 70% complete for 276_10_R1_val_1.fq
Approx 75% complete for 276_10_R1_val_1.fq
Approx 80% complete for 276_10_R1_val_1.fq
Approx 85% complete for 276_10_R1_val_1.fq
Approx 90% complete for 276_10_R1_val_1.fq
Approx 95% complete for 276_10_R1_val_1.fq
Started analysis of 276_10_R2_val_2.fq
Approx 5% complete for 276_10_R2_val_2.fq
Approx 10% complete for 276_10_R2_val_2.fq
Approx 15% complete for 276_10_R2_val_2.fq
Approx 20% complete for 276_10_R2_val_2.fq
Approx 25% complete for 276_10_R2_val_2.fq
Approx 30% complete for 276_10_R2_val_2.fq
Approx 35% complete for 276_10_R2_val_2.fq
Approx 40% complete for 276_10_R2_val_2.fq
Approx 45% complete for 276_10_R2_val_2.fq
Approx 50% complete for 276_10_R2_val_2.fq
Approx 55% complete for 276_10_R2_val_2.fq
Approx 60% complete for 276_10_R2_val_2.fq
Approx 65% complete for 276_10_R2_val_2.fq
Approx 70% complete for 276_10_R2_val_2.fq
Approx 75% complete for 276_10_R2_val_2.fq
Approx 80% complete for 276_10_R2_val_2.fq
Approx 85% complete for 276_10_R2_val_2.fq
Approx 90% complete for 276_10_R2_val_2.fq
Approx 95% complete for 276_10_R2_val_2.fq
