
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_24_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_24_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 295.94 s (16 us/read; 3.84 M reads/minute).

=== Summary ===

Total reads processed:              18,940,117
Reads with adapters:                 1,122,914 (5.9%)
Reads written (passing filters):    18,940,117 (100.0%)

Total basepairs processed:   757,604,680 bp
Quality-trimmed:               5,384,260 bp (0.7%)
Total written (filtered):    747,030,585 bp (98.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1122914 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.6%
  C: 31.4%
  G: 26.6%
  T: 24.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	573929	295939.3	0	573929
4	201435	73984.8	0	201435
5	87230	18496.2	0	87230
6	59336	4624.1	0	59336
7	45815	1156.0	0	45815
8	44679	289.0	0	44679
9	48598	72.3	0	48090 508
10	33875	18.1	1	32528 1347
11	10882	4.5	1	10336 546
12	6374	1.1	1	6107 267
13	3804	1.1	1	3071 733
14	669	1.1	1	491 178
15	240	1.1	1	147 93
16	138	1.1	1	64 74
17	198	1.1	1	95 103
18	239	1.1	1	40 199
19	492	1.1	1	56 436
20	1050	1.1	1	42 1008
21	307	1.1	1	6 301
22	223	1.1	1	5 218
23	176	1.1	1	6 170
24	43	1.1	1	2 41
25	159	1.1	1	6 153
26	157	1.1	1	3 154
27	76	1.1	1	4 72
28	368	1.1	1	6 362
29	80	1.1	1	2 78
30	572	1.1	1	4 568
31	484	1.1	1	4 480
32	280	1.1	1	4 276
33	160	1.1	1	3 157
34	140	1.1	1	1 139
35	79	1.1	1	4 75
36	64	1.1	1	9 55
37	214	1.1	1	10 204
38	90	1.1	1	2 88
39	56	1.1	1	2 54
40	203	1.1	1	0 203


RUN STATISTICS FOR INPUT FILE: 276_24_R2.fastq
=============================================
18940117 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 18940117

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 104649 (0.55%)
