
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_20_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_20_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 503.18 s (23 us/read; 2.62 M reads/minute).

=== Summary ===

Total reads processed:              21,987,710
Reads with adapters:                 1,359,915 (6.2%)
Reads written (passing filters):    21,987,710 (100.0%)

Total basepairs processed:   879,508,400 bp
Quality-trimmed:               1,746,559 bp (0.2%)
Total written (filtered):    871,361,170 bp (99.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1359915 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.8%
  C: 31.0%
  G: 26.1%
  T: 26.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	675767	343558.0	0	675767
4	244747	85889.5	0	244747
5	111052	21472.4	0	111052
6	74163	5368.1	0	74163
7	62291	1342.0	0	62291
8	55197	335.5	0	55197
9	52162	83.9	0	51479 683
10	45817	21.0	1	44217 1600
11	14615	5.2	1	13832 783
12	8646	1.3	1	8296 350
13	4816	1.3	1	3317 1499
14	1019	1.3	1	743 276
15	260	1.3	1	168 92
16	183	1.3	1	65 118
17	226	1.3	1	111 115
18	363	1.3	1	75 288
19	412	1.3	1	56 356
20	2143	1.3	1	48 2095
21	675	1.3	1	25 650
22	265	1.3	1	6 259
23	243	1.3	1	10 233
24	76	1.3	1	5 71
25	152	1.3	1	3 149
26	202	1.3	1	0 202
27	108	1.3	1	3 105
28	429	1.3	1	1 428
29	90	1.3	1	4 86
30	1017	1.3	1	6 1011
31	752	1.3	1	5 747
32	490	1.3	1	7 483
33	162	1.3	1	1 161
34	318	1.3	1	0 318
35	143	1.3	1	2 141
36	64	1.3	1	5 59
37	337	1.3	1	7 330
38	140	1.3	1	0 140
39	66	1.3	1	0 66
40	307	1.3	1	1 306


RUN STATISTICS FOR INPUT FILE: 276_20_R1.fastq
=============================================
21987710 sequences processed in total

