
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_12_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_12_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 380.72 s (19 us/read; 3.15 M reads/minute).

=== Summary ===

Total reads processed:              20,008,701
Reads with adapters:                 1,262,996 (6.3%)
Reads written (passing filters):    20,008,701 (100.0%)

Total basepairs processed:   800,348,040 bp
Quality-trimmed:               5,303,674 bp (0.7%)
Total written (filtered):    789,128,570 bp (98.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1262996 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.8%
  C: 32.7%
  G: 26.6%
  T: 23.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	620958	312636.0	0	620958
4	230323	78159.0	0	230323
5	105006	19539.7	0	105006
6	69582	4884.9	0	69582
7	54986	1221.2	0	54986
8	51353	305.3	0	51353
9	52885	76.3	0	52477 408
10	40419	19.1	1	38948 1471
11	16556	4.8	1	15955 601
12	9645	1.2	1	9308 337
13	4820	1.2	1	4203 617
14	953	1.2	1	790 163
15	259	1.2	1	174 85
16	177	1.2	1	95 82
17	246	1.2	1	162 84
18	235	1.2	1	78 157
19	343	1.2	1	112 231
20	968	1.2	1	87 881
21	300	1.2	1	23 277
22	137	1.2	1	8 129
23	108	1.2	1	5 103
24	61	1.2	1	7 54
25	100	1.2	1	7 93
26	92	1.2	1	3 89
27	65	1.2	1	4 61
28	311	1.2	1	3 308
29	85	1.2	1	12 73
30	448	1.2	1	8 440
31	378	1.2	1	6 372
32	347	1.2	1	11 336
33	95	1.2	1	0 95
34	127	1.2	1	2 125
35	88	1.2	1	3 85
36	70	1.2	1	9 61
37	214	1.2	1	12 202
38	72	1.2	1	1 71
39	48	1.2	1	1 47
40	136	1.2	1	1 135


RUN STATISTICS FOR INPUT FILE: 276_12_R2.fastq
=============================================
20008701 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20008701

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 103092 (0.52%)
