
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_1_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_1_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 283.65 s (14 us/read; 4.39 M reads/minute).

=== Summary ===

Total reads processed:              20,772,320
Reads with adapters:                 1,362,332 (6.6%)
Reads written (passing filters):    20,772,320 (100.0%)

Total basepairs processed:   830,892,800 bp
Quality-trimmed:               5,619,428 bp (0.7%)
Total written (filtered):    818,811,973 bp (98.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1362332 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.8%
  C: 32.4%
  G: 26.6%
  T: 24.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	655297	324567.5	0	655297
4	247572	81141.9	0	247572
5	112997	20285.5	0	112997
6	79055	5071.4	0	79055
7	61068	1267.8	0	61068
8	58153	317.0	0	58153
9	61843	79.2	0	61316 527
10	45551	19.8	1	43799 1752
11	18061	5.0	1	17314 747
12	10114	1.2	1	9773 341
13	5419	1.2	1	4706 713
14	1061	1.2	1	852 209
15	322	1.2	1	213 109
16	218	1.2	1	96 122
17	254	1.2	1	142 112
18	297	1.2	1	108 189
19	418	1.2	1	121 297
20	905	1.2	1	60 845
21	304	1.2	1	22 282
22	186	1.2	1	9 177
23	163	1.2	1	14 149
24	82	1.2	1	4 78
25	119	1.2	1	9 110
26	124	1.2	1	3 121
27	96	1.2	1	6 90
28	278	1.2	1	3 275
29	96	1.2	1	10 86
30	517	1.2	1	8 509
31	340	1.2	1	4 336
32	388	1.2	1	2 386
33	132	1.2	1	2 130
34	154	1.2	1	3 151
35	101	1.2	1	3 98
36	81	1.2	1	17 64
37	231	1.2	1	6 225
38	106	1.2	1	3 103
39	52	1.2	1	1 51
40	177	1.2	1	0 177


RUN STATISTICS FOR INPUT FILE: 276_1_R2.fastq
=============================================
20772320 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20772320

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 104722 (0.50%)
