
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_15_R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_15_R2.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 401.40 s (19 us/read; 3.10 M reads/minute).

=== Summary ===

Total reads processed:              20,728,960
Reads with adapters:                 1,221,749 (5.9%)
Reads written (passing filters):    20,728,960 (100.0%)

Total basepairs processed:   829,158,400 bp
Quality-trimmed:               5,373,178 bp (0.6%)
Total written (filtered):    818,213,959 bp (98.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1221749 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.4%
  C: 31.5%
  G: 26.6%
  T: 24.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	633356	323890.0	0	633356
4	220644	80972.5	0	220644
5	94828	20243.1	0	94828
6	62902	5060.8	0	62902
7	48620	1265.2	0	48620
8	46330	316.3	0	46330
9	50217	79.1	0	49760 457
10	36175	19.8	1	34732 1443
11	11808	4.9	1	11249 559
12	6977	1.2	1	6711 266
13	3750	1.2	1	3095 655
14	711	1.2	1	523 188
15	212	1.2	1	125 87
16	115	1.2	1	54 61
17	182	1.2	1	76 106
18	204	1.2	1	52 152
19	295	1.2	1	56 239
20	1017	1.2	1	115 902
21	284	1.2	1	4 280
22	154	1.2	1	11 143
23	132	1.2	1	8 124
24	62	1.2	1	5 57
25	106	1.2	1	7 99
26	88	1.2	1	1 87
27	85	1.2	1	3 82
28	297	1.2	1	5 292
29	84	1.2	1	6 78
30	471	1.2	1	0 471
31	385	1.2	1	8 377
32	336	1.2	1	8 328
33	125	1.2	1	1 124
34	144	1.2	1	1 143
35	76	1.2	1	3 73
36	70	1.2	1	4 66
37	197	1.2	1	6 191
38	93	1.2	1	1 92
39	45	1.2	1	2 43
40	172	1.2	1	1 171


RUN STATISTICS FOR INPUT FILE: 276_15_R2.fastq
=============================================
20728960 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 20728960

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 99437 (0.48%)
