
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_16_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_16_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 357.55 s (18 us/read; 3.28 M reads/minute).

=== Summary ===

Total reads processed:              19,529,687
Reads with adapters:                 1,063,259 (5.4%)
Reads written (passing filters):    19,529,687 (100.0%)

Total basepairs processed:   781,187,480 bp
Quality-trimmed:               1,492,506 bp (0.2%)
Total written (filtered):    774,986,869 bp (99.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1063259 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.6%
  C: 31.4%
  G: 26.6%
  T: 24.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	583000	305151.4	0	583000
4	189272	76287.8	0	189272
5	79904	19072.0	0	79904
6	48995	4768.0	0	48995
7	38187	1192.0	0	38187
8	35488	298.0	0	35488
9	35727	74.5	0	35321 406
10	30927	18.6	1	29649 1278
11	8304	4.7	1	7847 457
12	5057	1.2	1	4854 203
13	2865	1.2	1	2287 578
14	487	1.2	1	337 150
15	168	1.2	1	99 69
16	129	1.2	1	58 71
17	167	1.2	1	70 97
18	174	1.2	1	52 122
19	247	1.2	1	61 186
20	919	1.2	1	63 856
21	284	1.2	1	13 271
22	128	1.2	1	12 116
23	143	1.2	1	4 139
24	55	1.2	1	3 52
25	91	1.2	1	5 86
26	108	1.2	1	4 104
27	77	1.2	1	6 71
28	277	1.2	1	4 273
29	66	1.2	1	2 64
30	544	1.2	1	7 537
31	388	1.2	1	10 378
32	287	1.2	1	9 278
33	87	1.2	1	4 83
34	153	1.2	1	2 151
35	60	1.2	1	2 58
36	46	1.2	1	2 44
37	164	1.2	1	5 159
38	96	1.2	1	1 95
39	36	1.2	1	0 36
40	152	1.2	1	0 152


RUN STATISTICS FOR INPUT FILE: 276_16_R1.fastq
=============================================
19529687 sequences processed in total

