
SUMMARISING RUN PARAMETERS
==========================
Input filename: 276_9_R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.4.1
Cutadapt version: 1.16
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.16 with Python 2.7.11
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA 276_9_R1.fastq
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 339.34 s (19 us/read; 3.23 M reads/minute).

=== Summary ===

Total reads processed:              18,260,394
Reads with adapters:                 1,091,373 (6.0%)
Reads written (passing filters):    18,260,394 (100.0%)

Total basepairs processed:   730,415,760 bp
Quality-trimmed:               1,325,447 bp (0.2%)
Total written (filtered):    724,058,804 bp (99.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1091373 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.1%
  C: 32.6%
  G: 26.6%
  T: 23.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	560655	285318.7	0	560655
4	193765	71329.7	0	193765
5	87401	17832.4	0	87401
6	55328	4458.1	0	55328
7	44628	1114.5	0	44628
8	41461	278.6	0	41461
9	41657	69.7	0	41224 433
10	37091	17.4	1	35728 1363
11	12290	4.4	1	11813 477
12	7218	1.1	1	6994 224
13	3902	1.1	1	3301 601
14	729	1.1	1	574 155
15	232	1.1	1	168 64
16	146	1.1	1	69 77
17	217	1.1	1	125 92
18	218	1.1	1	85 133
19	292	1.1	1	81 211
20	961	1.1	1	38 923
21	299	1.1	1	32 267
22	140	1.1	1	11 129
23	153	1.1	1	3 150
24	58	1.1	1	3 55
25	99	1.1	1	1 98
26	92	1.1	1	2 90
27	70	1.1	1	0 70
28	272	1.1	1	4 268
29	77	1.1	1	10 67
30	500	1.1	1	10 490
31	332	1.1	1	7 325
32	293	1.1	1	3 290
33	97	1.1	1	2 95
34	121	1.1	1	2 119
35	88	1.1	1	4 84
36	56	1.1	1	5 51
37	155	1.1	1	1 154
38	97	1.1	1	0 97
39	27	1.1	1	1 26
40	156	1.1	1	2 154


RUN STATISTICS FOR INPUT FILE: 276_9_R1.fastq
=============================================
18260394 sequences processed in total

